{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Cloud-KB Configuration Schema",
  "description": "JSON Schema to validate appsettings.json across the Cloud-KB microservices.",
  "type": "object",
  "properties": {
    "Logging": {
      "type": "object",
      "properties": {
        "LogLevel": {
          "type": "object",
          "properties": {
            "Default": { "type": "string", "enum": ["Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"] },
            "Microsoft.AspNetCore": { "type": "string" }
          },
          "required": ["Default"]
        }
      }
    },
    "ConnectionStrings": {
      "type": "object",
      "properties": {
        "postgres": { "type": "string", "description": "PostgreSQL connection string. e.g., Host=localhost;Database=cloudkb;Username=postgres;Password=..." },
        "redis": { "type": "string", "description": "Redis connection string. e.g., localhost:6379" },
        "rabbitmq": { "type": "string", "description": "RabbitMQ connection string. e.g., amqp://guest:guest@localhost:5672/" },
        "minio": { "type": "string", "description": "MinIO endpoint. e.g., http://localhost:9000" }
      },
      "required": ["postgres", "redis", "rabbitmq", "minio"]
    },
    "OpenAI": {
      "type": "object",
      "properties": {
        "ApiKey": { "type": "string", "description": "OpenAI API Key (or loaded from environment variable OPENAI_API_KEY)" },
        "ModelName": { "type": "string", "default": "gpt-4o-mini", "description": "LLM model used for grounded answer generation." },
        "Temperature": { "type": "number", "minimum": 0, "maximum": 2, "default": 0.0 }
      },
      "required": ["ModelName"]
    },
    "BM25": {
      "type": "object",
      "properties": {
        "K1": { "type": "number", "minimum": 0, "default": 1.2, "description": "Term frequency saturation parameter." },
        "B": { "type": "number", "minimum": 0, "maximum": 1, "default": 0.75, "description": "Document length normalization parameter." },
        "RetrievalScoreThreshold": { "type": "number", "minimum": 0, "default": 0.5, "description": "Minimum score threshold for a section to be considered relevant. Below this, early exit kicks in." },
        "HeadingBoost": { "type": "number", "minimum": 1, "default": 1.5, "description": "Multiplier boost for term matches found within the section's heading breadcrumb path." },
        "TopK": { "type": "integer", "minimum": 1, "default": 3, "description": "Maximum number of sections to retrieve and feed to the LLM." }
      },
      "required": ["K1", "B", "RetrievalScoreThreshold", "HeadingBoost", "TopK"]
    },
    "Storage": {
      "type": "object",
      "properties": {
        "BucketName": { "type": "string", "default": "knowledge-base", "description": "S3/MinIO bucket name for raw Markdown uploads." }
      },
      "required": ["BucketName"]
    },
    "Cors": {
      "type": "object",
      "properties": {
        "AllowedOrigins": {
          "type": "array",
          "items": { "type": "string" },
          "description": "List of allowed CORS origins for the frontend application (e.g., http://localhost:5173)."
        }
      },
      "required": ["AllowedOrigins"]
    },
    "HealthCheck": {
      "type": "object",
      "properties": {
        "Endpoint": { "type": "string", "default": "/api/health", "description": "The route for the health check endpoint." }
      }
    }
  },
  "required": ["ConnectionStrings", "OpenAI", "BM25", "Storage", "Cors"]
}
