{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgres": "Host=localhost;Database=cloudkb;Username=postgres;Password=postgres",
    "redis": "localhost:6379",
    "rabbitmq": "amqp://guest:guest@localhost:5672/",
    "minio": "http://localhost:9000"
  },

  "Storage": {
    "BucketName": "knowledge-base"
  }
}
